D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\unik\kpp\sharp\Lab2\lab1\bin\Debug\net6.0-windows\lab2.exe
D:\unik\kpp\sharp\Lab2\lab1\bin\Debug\net6.0-windows\lab2.deps.json
D:\unik\kpp\sharp\Lab2\lab1\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
D:\unik\kpp\sharp\Lab2\lab1\bin\Debug\net6.0-windows\lab2.dll
D:\unik\kpp\sharp\Lab2\lab1\bin\Debug\net6.0-windows\lab2.pdb
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.dll
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\refint\lab2.dll
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.pdb
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
D:\unik\kpp\sharp\Lab2\lab1\obj\Debug\net6.0-windows\ref\lab2.dll
D:\unik\kpp\sharp\Lab5\lab1\bin\Debug\net6.0-windows\lab2.exe
D:\unik\kpp\sharp\Lab5\lab1\bin\Debug\net6.0-windows\lab2.deps.json
D:\unik\kpp\sharp\Lab5\lab1\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
D:\unik\kpp\sharp\Lab5\lab1\bin\Debug\net6.0-windows\lab2.dll
D:\unik\kpp\sharp\Lab5\lab1\bin\Debug\net6.0-windows\lab2.pdb
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.Add_Contact.resources
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab1.Form1.resources
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.dll
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\refint\lab2.dll
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.pdb
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
D:\unik\kpp\sharp\Lab5\lab1\obj\Debug\net6.0-windows\ref\lab2.dll
