D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\bin\Debug\net6.0-windows\cpp_lab2.1.exe
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\bin\Debug\net6.0-windows\cpp_lab2.1.deps.json
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\bin\Debug\net6.0-windows\cpp_lab2.1.runtimeconfig.json
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\bin\Debug\net6.0-windows\cpp_lab2.1.dll
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\bin\Debug\net6.0-windows\cpp_lab2.1.pdb
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.csproj.AssemblyReference.cache
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2._1.Form1.resources
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.csproj.GenerateResource.cache
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.AssemblyInfoInputs.cache
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.AssemblyInfo.cs
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.csproj.CoreCompileInputs.cache
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.dll
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\refint\cpp_lab2.1.dll
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.pdb
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\cpp_lab2.1.genruntimeconfig.cache
D:\unik\kpp\sharp\cpp_lab2.1\cpp_lab2.1\obj\Debug\net6.0-windows\ref\cpp_lab2.1.dll
