C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.exe
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.deps.json
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.runtimeconfig.json
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.dll
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\ref\lab3_2Client.dll
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.pdb
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\SimpleTCP.Core.dll
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.AssemblyReference.cache
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.Form1.resources
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.GenerateResource.cache
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.AssemblyInfoInputs.cache
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.AssemblyInfo.cs
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.CoreCompileInputs.cache
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.CopyComplete
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.dll
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\ref\lab3_2Client.dll
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.pdb
C:\labs\labs\var2csharp\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.genruntimeconfig.cache
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.exe
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.deps.json
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.runtimeconfig.json
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.dll
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\ref\lab3_2Client.dll
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\lab3_2Client.pdb
C:\labs\charp\var3\lab3_2Client\lab3_2Client\bin\Debug\net6.0-windows\SimpleTCP.Core.dll
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.AssemblyReference.cache
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.Form1.resources
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.GenerateResource.cache
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.AssemblyInfoInputs.cache
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.AssemblyInfo.cs
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.CoreCompileInputs.cache
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.csproj.CopyComplete
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.dll
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\ref\lab3_2Client.dll
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.pdb
C:\labs\charp\var3\lab3_2Client\lab3_2Client\obj\Debug\net6.0-windows\lab3_2Client.genruntimeconfig.cache
