C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.AssemblyReference.cache
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.GenerateResource.cache
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.AssemblyInfoInputs.cache
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.AssemblyInfo.cs
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.CoreCompileInputs.cache
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.exe
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.deps.json
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.runtimeconfig.json
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.dll
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\ref\lab3_2.dll
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.pdb
C:\labs\labs\var2csharp\lab3_2\lab3_2\bin\Debug\net6.0-windows\SimpleTCP.Core.dll
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.Form1.resources
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.CopyComplete
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.dll
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\ref\lab3_2.dll
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.pdb
C:\labs\labs\var2csharp\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.genruntimeconfig.cache
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.exe
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.deps.json
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.runtimeconfig.json
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.dll
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\ref\lab3_2.dll
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\lab3_2.pdb
C:\labs\charp\var3\lab3_2\lab3_2\bin\Debug\net6.0-windows\SimpleTCP.Core.dll
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.AssemblyReference.cache
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.Form1.resources
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.GenerateResource.cache
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.AssemblyInfoInputs.cache
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.AssemblyInfo.cs
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.CoreCompileInputs.cache
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.csproj.CopyComplete
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.dll
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\ref\lab3_2.dll
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.pdb
C:\labs\charp\var3\lab3_2\lab3_2\obj\Debug\net6.0-windows\lab3_2.genruntimeconfig.cache
